<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contact_list"
        android:layout_width="match_parent"
        android:layout_height="721dp" />
    <Button
        android:background="@drawable/basic_button"
        android:id="@+id/btnWifiList"
        android:text="Wifi"
        android:textSize="14dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:layout_gravity="bottom" />

</FrameLayout>