<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/et_newMessage"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="Enter message"
            android:background="@drawable/basic_edit_text"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/bt_send_sessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_button"
            app:srcCompat="@drawable/sendicon" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/bt_addGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_button"
        app:srcCompat="@drawable/plusficon" />

</LinearLayout>